<!DOCTYPE html>
<html>
<head>
	<style type="text/css"> ...</style>
	<title>your food</title>
	<link rel="stylesheet" type="text/css" href=" resturant.css">
</head>
<body>
	<img id="restemage" src="resturant.jpg" ><br><br><br>
	<div>
		<button id="viewFind" class="toolbarButton toggled" title="Find in Document" tabindex="12" data-l10n-id="findbar">
                  <span data-l10n-id="findbar_label">Find</span>
                  <::before></::before>
                  <span data-l10n-id="findbar_label">Find</span>
                </button>
	</div>
	<br><br><br>
<div class="search"  >
	<form class="search-bar" action="" method="get">
		<input type="text"   placeholder="search anything" name="search your fav food"  align="center" >	</form>
</div><br><br><br>

	<a href="pizza.html" id="foodtype1" class="button" onclick="goToPizza()">Pizza <img src="pizzapng.png" height="100px" width="100px" align="center"> </a><br><br>
	<a href="#" id="foodtype2" class="button" onclick="goTopasta()">pasta <img src="pastapng.png" height="100px" width="100px" align="center"></a><br><br>
	<a href="#" id="foodtype3" class="button" onclick="goTohamburger()">hamburger <img src="humburgerpng.png" height="100px" width="100px" align="center"></a><br><br>
	<a href="#" id="foodtype4" class="button" onclick="goTosteak()">steak <img src="steakpng.png" height="100px" width="100px" align="center"></a><br><br>
	<a href="#" id="foodtype5" class="button" onclick="goTofish()">fish <img src="fishpng.png" height="100px" width="100px" align="center"></a><br><br>
	

</body>
</html>